//heap sort
void down_date(int*arr,int index,int n){
    #define    Lchilde(i) (i*2+1)
    #define   Rchild(i) (i*2+2)
    
    while(index<n){
        int max=index;int l=Lchilde(index),r=Rchild(index);
        if(l<n && arr[max] < arr[l])max=l;
        if(r<n && arr[max] < arr[r])max=r;
        if(max==index)return;
        swap(arr[max],arr[index]);
        index=max;
    }
}
void heap_sort(int*arr,int l,int r){
    int n=r-l;int t=n/2-1;
    while(t>=0){
         down_date(arr,t,n);
         t--;
    }
    for(int i=r-1;i>0;i--){
        swap(arr[i],arr[l]);
        down_date(arr,l,i);
    }
    return;
}