void insertion_sort(int *arr,int l,int r){
    //find min
    int min=l;
    for(int i=l;i<r;i++){
        if(arr[i]<arr[min])min=i;
    }
    while(min>l){
        swap(arr[min-1],arr[min]);min--;
    }
    //start sort
    for(int i=l+1;i<r;i++){
        int j=i;
        while(arr[j] < arr[j-1]){
            swap(arr[j],arr[j-1]);j--;
        }

    }
}

void insertion_sort2(int *arr,int l,int r){
    //find min
    int min=l;
    for(int i=l;i<r;i++){
        if(arr[i]<arr[min])min=i;
    }
    swap(arr[min],arr[0]);
    for(int i=l+1;i<r;i++){
        int t=arr[i];
        int j=i-1;
        while(arr[j]>t){
            arr[j+1]=arr[j];j--;
        }
        arr[j+1]=t;
    }
    return;
}