void radix_sort(int*arr ,int l, int r){
    #define K 65536   //2 * 16 
    int *cnt=(int *)malloc(sizeof(int)*K) ;
    int *temp=(int *)malloc(sizeof(int)*(r-l));
    //round 1
    memset(cnt,0,sizeof(int)*(r-l));   //init
    for(int i=l;i<r;i++)cnt[arr[i]%K]++;
    for(int i=1;i<K;i++)cnt+=cnt[i-1]; 
    for(int i=r-1;i>=l;i--)temp[--cnt[arr[i]%K]]=arr[i];
    memcpy(arr+l,temp,sizeof(int)*(r-l));
    //round 2
    memset(cnt,0,sizeof(int)*(r-l));     //init
    for(int i=l;i<r;i++)cnt[arr[i]/100]++;
    for(int i=1;i<K;i++)cnt[i]+=cnt[i-1];
    for(int i=r-1;i>=l;i--)temp[--cnt[arr[i]/100]]=arr[i];
    memcpy(arr,temp,sizeof(int)*(r-l));
    return;
}